@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.5;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav {
  box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: auto;
  background-color: whitesmoke;
  z-index: 10;
}
.navig {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.bar_container {
  font-size: 32px;
}

.hero_container {
  display: flex;
  gap: 100px;
  justify-content: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.tag {
  background: #149f39;
  color: white;
  padding: 5px 10px;
  align-self: self-start;
}
.hero-content h1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 400;
}

.explr_btn {
  align-self: self-start;
  background: #fa9200;
  color: white;
}

.features {
  margin: 100px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
/* .feature {
  display: flex;
  gap: 20px;
  padding: 10px;
  transition: 0.2s ease-in-out;
} */
.dd {
  display: flex;
  gap: 20px;
  padding: 0px;
  transition: 0.2s ease-in-out;
}
.dd:hover {
  /* box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05); */
  box-shadow: 5px 5px 5px black;
  transition: 0.2s ease-in-out;
}
.feature-content p {
  margin-top: 10px;
}
.divider {
  border: 1px solid #ccc;
  width: 100%;
  margin: 20px 0;
}

/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 40px;
}

.menu .tag {
  align-self: center;
  color: black;
  font-weight: bold;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
}
.item7 {
  grid-area: i7;
}

/* Footer Section */

footer {
  background-color: #f5e0c2;
}
.foot_container {
  display: flex;
  /* gap: 100px; */
  padding: 30px;
  justify-content: space-between;
}
.link_list h3 {
  margin-bottom: 10px;
  color: gray;
}
.newsletter h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_list ul {
  list-style: none;
}
.link_list ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.newsletter input {
  padding: 5px 10px;
  margin-bottom: 10px;
}
.social_icon {
  display: flex;
  gap: 15px;
  font-size: 18px;
}

@media (max-width: 786px) {
  .hero_container {
    flex-direction: column;
  }
  .hero_image {
    /* visibility: hidden; */
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 20px;
  }
  .features {
    display: flex;
    margin: 10%;
    flex-direction: column;
  }
  /* .feature {
    flex-direction: column;
  } */

  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .foot_container {
    flex-direction: column;
  }
}
